<html>
	<head>
	<meta charset = "utf-8">
	<title>Меню ссылок</title>
	</head>
	<body>
	<h1><b>Меню ссылок - это набор полезных ссылок которые могут вам помочь.Внизу будут эти ссылки.</b></h1>
	<p><h1>Что входит в меню ссылок:</h1></p>
	<hr>
	<p><h1><a href="file:///C:/Users/%D0%94%D0%B8%D0%BC%D0%B0/Desktop/Zoom.html" target="_blanc"> - ID и пароли всех конференций</h1></p></a>
	<hr>
	<p><h1><a href="file:///C:/Users/%D0%94%D0%B8%D0%BC%D0%B0/Desktop/racpicanie.html" target="_blanc"> - Расписание уроков</h1></p></a>
	<hr>
	<p><h1><a href="file:///C:/Users/%D0%94%D0%B8%D0%BC%D0%B0/Desktop/DZ.html" target="_blanc"> - Домашние задания</h1></p></a>
	<hr>
	<p><h1><a href="file:///C:/Users/%D0%94%D0%B8%D0%BC%D0%B0/Desktop/Zoom%202.html" target="_blanc"> - Как войти в Zoom</h1></p></a>
	<hr>
	<p><h1><a href="https://dnevnik.mos.ru/" target="_blanc"> - ЭЖД</h1></p></a>
	<hr>
	<p><h1><a href="file:///C:/Users/%D0%94%D0%B8%D0%BC%D0%B0/Desktop/GDZ.html" target="_blanc"> - ГДЗ по всем предметам (почти)</h1></p></a>
	<hr>
	<p><h1><a href="https://sch1056sz.mskobr.ru/#/" target="_blanc"> - сайт Школы №1056</h1></p></a>
	<hr>
	</body>
</html>